<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>
    
    <h1 style="font-style: italic; margin: 37px; text-align: center; background-color:rgb(235, 168, 224)">Bonjour!</h1>
    <h4>Esta es una pequeña prueba sobre la estructuración HTML</h4>
    <h3>Bonito día a tod@s</h3>

    <img src="https://pbs.twimg.com/media/BopUfoACIAAUzd4.jpg:large" alt="Chayanne es sabiduria">

    <h4>Chic@s, nunca olviden lo valioso que es tener un amigo verdadero.</h4>
    <h5>(Creanme, de esos casi ya no hay)</h5>
    <h3>¡Pero, ey! No hay que desanimarnos. Todavia podemos hallar un amigo.</h3>

</body>
</html>


<body>
    
    <h1 style="margin: 37px; text-align: center; background-color:rgb(168, 235, 230)">¿Quieres hallar más frases inspiradoras de papi Chayanne?</h1>
    <h2>Pues no esperes más, querid@ espectador</h2>
    <h3 style="font-style: italic; color: rgb(98, 127, 255);">Tan sólo haz ´click´ en la imagen de Chayanne chikito y lo véras.</h3>
    <a href="https://www.google.com/search?q=chayanne+imagenes+frases&hl=es&source=lnms&tbm=isch&sa=X&ved=2ahUKEwidpvLMvrD4AhWFmWoFHfbqAykQ_AUoAXoECAEQAw&biw=1360&bih=568&dpr=1"><img src="https://pbs.twimg.com/media/EnDUtUtXUAEvgGQ.png" alt="ir a por las frases de Chayanne"></a>
    
    <h2 style="font-style: italic">Au revoir~</h2>

</body>
</html>
